#dubbo配置信息
server.port=8081
#spring.dubbo.application.name=consumer
#注册中心地址
#spring.dubbo.registry.address=zookeeper://192.168.101.1871:2181
#rpc调用的包
#spring.dubbo.base-package=controller,com.dubbo.consumer.test.controller
